# Drunk_player
## Description
aaaaaaaaaaaa
aaaaaaaaaaaaa

aaaaaaaa

-aaaa
-aaaa
-aaaa

## Dépendances
- OpenCV
- Boost
## Compilation
```
  mkdir build
  cd build
  cmake ..
  make
```
## Utilisation
```
  ./drunk_player_out ../data/
```
![alt text](drunk_player_gui.png "Image")
